{
  "name": "file-write",
  "version": "0.2.2",
  "description": "Write data to a file",
  "main": "./lib/fileWrite.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint . --ext .js",
    "link:fix": "eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devXprite/fileWrite.git"
  },
  "author": "DevXprite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devXprite/fileWrite/issues"
  },
  "keywords": [
    "asyncfile",
    "systemfile",
    "filepath",
    "files",
    "filesystem",
    "folder",
    "fs",
    "fs.writeFile",
    "fs.writeFileSync",
    "path",
    "promise",
    "write",
    "writefile",
    "file-write",
    "fileWrite"
  ],
  "homepage": "https://github.com/devXprite/fileWrite#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.21.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.2.0"
  }
}
